@import url(http://fonts.googleapis.com/css?family=Syncopate:400,700);
@import "overall.less";
@import "nav.less";
@import "controls.less";
@import "map.less";
@import "query.less";
@import "status.less";
@import "stats.less";


@baseFont: rgb(255,250,250);
@baseBorder: rgb(6,101,145);
@siteFont: 'Syncopate', sans-serif;