#map-row, #map-container, #map-canvas{
  height: 100%;
}

#map-canvas{
  width: 100%;
  margin-left: 0;
  margin-top: 0;
  margin-bottom: 10px;
}

.tweetInfoWindow{
  max-width: 200px;
  p{
    font-size: 10px;
    span{
      font-weight: bolder;
    }
  }
}
