.top-bar{
  background: #141414;
  padding-bottom: 50px;
}


#title{
  font-family: @siteFont;
  font-weight: 700;
  font-size: 50px;
  text-shadow: 1px 1px @baseBorder;
  margin-top: 7px;
  margin-bottom: 7px;
}

#navIcon{
  max-width: 55px;
}
